[General]
loglevel = notify
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, ::ffff:0:0:0:0/1, ::ffff:128:0:0:0/1
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
dns-server = 1.0.0.1
ipv6 = true

[Proxy]
Turkey = Shadowsocks,141.98.119.180,50003,aes-256-cfb,8460400130
London = Shadowsocks,176.10.80.6,989,aes-256-cfb,f8f7aCzcPKbsF8p3
Italy = Shadowsocks,95.174.23.218,989,aes-256-cfb,f8f7aCzcPKbsF8p3
Italy2 = Shadowsocks,77.247.125.27,50003,aes-256-cfb,f8f7aCzcPKbsF8p3
Luxembourg = Shadowsocks,172.255.248.35,989,aes-256-cfb,f8f7aCzcPKbsF8p3
Proxy = Shadowsocks,185.219.133.176,50003,aes-256-cfb,8460400130

[Proxy Group]
Proxy = select, url-test,select,HK,SG,JP,US,Turkey,London,Italy,Italy2,Luxembourg,Google,colodferi,Proxy5
select = url-test,HK,SG,JP,US,Turkey,London,Italy,Italy2,Luxembourg,Google,colodferi,Proxy5

[Rule]
DOMAIN-KEYWORD,instagram,Proxy,force-remote-dns
DOMAIN-KEYWORD,blogspot,Proxy,force-remote-dns
DOMAIN-KEYWORD,google,Proxy,force-remote-dns
DOMAIN-KEYWORD,facebook,Proxy,force-remote-dns
DOMAIN-KEYWORD,youtube,Proxy,force-remote-dns
DOMAIN-KEYWORD,twitter,Proxy,force-remote-dns
DOMAIN-KEYWORD,gmail,Proxy,force-remote-dns
DOMAIN-SUFFIX,twimg.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,kenengba.com,Proxy,force-remote-dns

DOMAIN,aod.itunes.apple.com,Proxy
DOMAIN,osxapps.itunes.apple.com,Proxy
DOMAIN,streamingaudio.itunes.apple.com,Proxy
DOMAIN-SUFFIX,icloud.com,Proxy
DOMAIN-SUFFIX,apple.com,Proxy
DOMAIN-SUFFIX,amazonaws.com,Proxy
DOMAIN-SUFFIX,android.com,Proxy
DOMAIN-SUFFIX,angularjs.org,Proxy
DOMAIN-SUFFIX,appspot.com,Proxy
DOMAIN-SUFFIX,akamaihd.net,Proxy
DOMAIN-SUFFIX,amazon.com,Proxy
DOMAIN-SUFFIX,bit.ly,Proxy
DOMAIN-SUFFIX,bitbucket.org,Proxy
DOMAIN-SUFFIX,blog.com,Proxy
DOMAIN-SUFFIX,blogcdn.com,Proxy
DOMAIN-SUFFIX,blogger.com,Proxy
DOMAIN-SUFFIX,blogsmithmedia.com,Proxy
DOMAIN-SUFFIX,box.net,Proxy
DOMAIN-SUFFIX,bloomberg.com,Proxy
DOMAIN-SUFFIX,chromium.org,Proxy
DOMAIN-SUFFIX,cl.ly,Proxy
DOMAIN-SUFFIX,cloudfront.net,Proxy
DOMAIN-SUFFIX,cloudflare.com,Proxy
DOMAIN-SUFFIX,cocoapods.org,Proxy
DOMAIN-SUFFIX,crashlytics.com,Proxy
DOMAIN-SUFFIX,dribbble.com,Proxy
DOMAIN-SUFFIX,dropbox.com,Proxy
DOMAIN-SUFFIX,dropboxstatic.com,Proxy
DOMAIN-SUFFIX,dropboxusercontent.com,Proxy
DOMAIN-SUFFIX,docker.com,Proxy
DOMAIN-SUFFIX,duckduckgo.com,Proxy
DOMAIN-SUFFIX,digicert.com,Proxy
DOMAIN-SUFFIX,dnsimple.com,Proxy
DOMAIN-SUFFIX,edgecastcdn.net,Proxy
DOMAIN-SUFFIX,engadget.com,Proxy
DOMAIN-SUFFIX,eurekavpt.com,Proxy
DOMAIN-SUFFIX,fb.me,Proxy
DOMAIN-SUFFIX,fbcdn.net,Proxy
DOMAIN-SUFFIX,fc2.com,Proxy
DOMAIN-SUFFIX,feedburner.com,Proxy
DOMAIN-SUFFIX,fabric.io,Proxy
DOMAIN-SUFFIX,flickr.com,Proxy
DOMAIN-SUFFIX,fastly.net,Proxy
DOMAIN-SUFFIX,ggpht.com,Proxy
DOMAIN-SUFFIX,github.com,Proxy
DOMAIN-SUFFIX,github.io,Proxy
DOMAIN-SUFFIX,githubusercontent.com,Proxy
DOMAIN-SUFFIX,golang.org,Proxy
DOMAIN-SUFFIX,goo.gl,Proxy
DOMAIN-SUFFIX,gstatic.com,Proxy
DOMAIN-SUFFIX,godaddy.com,Proxy
DOMAIN-SUFFIX,gravatar.com,Proxy
DOMAIN-SUFFIX,imageshack.us,Proxy
DOMAIN-SUFFIX,imgur.com,Proxy
DOMAIN-SUFFIX,jshint.com,Proxy
DOMAIN-SUFFIX,ift.tt,Proxy
DOMAIN-SUFFIX,itunes.com,Proxy
DOMAIN-SUFFIX,j.mp,Proxy
DOMAIN-SUFFIX,kat.cr,Proxy
DOMAIN-SUFFIX,linode.com,Proxy
DOMAIN-SUFFIX,linkedin.com,Proxy
DOMAIN-SUFFIX,licdn.com,Proxy
DOMAIN-SUFFIX,lithium.com,Proxy
DOMAIN-SUFFIX,megaupload.com,Proxy
DOMAIN-SUFFIX,mobile01.com,Proxy
DOMAIN-SUFFIX,modmyi.com,Proxy
DOMAIN-SUFFIX,mzstatic.com,Proxy
DOMAIN-SUFFIX,nytimes.com,Proxy
DOMAIN-SUFFIX,name.com,Proxy
DOMAIN-SUFFIX,openvpn.net,Proxy
DOMAIN-SUFFIX,openwrt.org,Proxy
DOMAIN-SUFFIX,ow.ly,Proxy
DOMAIN-SUFFIX,pinboard.in,Proxy
DOMAIN-SUFFIX,Proxyl-images-amazon.com,Proxy
DOMAIN-SUFFIX,Proxytatic.net,Proxy
DOMAIN-SUFFIX,stackoverflow.com,Proxy
DOMAIN-SUFFIX,staticflickr.com,Proxy
DOMAIN-SUFFIX,squarespace.com,Proxy
DOMAIN-SUFFIX,symcd.com,Proxy
DOMAIN-SUFFIX,symcb.com,Proxy
DOMAIN-SUFFIX,symauth.com,Proxy
DOMAIN-SUFFIX,ubnt.com,Proxy
DOMAIN-SUFFIX,t.co,Proxy
DOMAIN-SUFFIX,thepiratebay.org,Proxy
DOMAIN-SUFFIX,tumblr.com,Proxy
DOMAIN-SUFFIX,twimg.com,Proxy
DOMAIN-SUFFIX,twitch.tv,Proxy
DOMAIN-SUFFIX,twitter.com,Proxy
DOMAIN-SUFFIX,wikipedia.com,Proxy
DOMAIN-SUFFIX,wikipedia.org,Proxy
DOMAIN-SUFFIX,wikimedia.org,Proxy
DOMAIN-SUFFIX,wordpress.com,Proxy
DOMAIN-SUFFIX,wsj.com,Proxy
DOMAIN-SUFFIX,wsj.net,Proxy
DOMAIN-SUFFIX,wp.com,Proxy
DOMAIN-SUFFIX,vimeo.com,Proxy
DOMAIN-SUFFIX,youtu.be,Proxy
DOMAIN-SUFFIX,ytimg.com,Proxy

DOMAIN-SUFFIX,google.com,Luxembourg
DOMAIN-SUFFIX,google.com.hk,Luxembourg
DOMAIN-SUFFIX,gmail.com,Luxembourg
DOMAIN-SUFFIX,googledrive.com,Luxembourg
DOMAIN-SUFFIX,googleusercontent.com,Luxembourg
DOMAIN-SUFFIX,googleapis.com,Luxembourg
DOMAIN-SUFFIX,googlevideo.com,Luxembourg
DOMAIN-SUFFIX,googlesyndication.com,Luxembourg
DOMAIN-SUFFIX,wikipedia.org,Luxembourg
DOMAIN-SUFFIX,wikimedia.org,Luxembourg 
DOMAIN-SUFFIX,youtube.com,Luxembourg 
DOMAIN-SUFFIX,ytimg.com,Luxembourg 
DOMAIN-SUFFIX,twimg.com,Luxembourg 
DOMAIN-SUFFIX,youtu.be,Luxembourg 
DOMAIN-SUFFIX,doubleclick.net,Proxy5 
DOMAIN-SUFFIX,twitter.com,Luxembourg 
DOMAIN-SUFFIX,github.com,Luxembourg 
DOMAIN-SUFFIX,facebook.com,Luxembourg 
DOMAIN-SUFFIX,googlesource.com,Luxembourg 
DOMAIN-SUFFIX,tumblr.com,Luxembourg 
DOMAIN-SUFFIX,instagram.com,Luxembourg 
DOMAIN-SUFFIX,googleadservices.com,Luxembourg

IP-CIDR,192.168.0.0/16,DIRECT,force-remote-dns
IP-CIDR,10.0.0.0/8,DIRECT,force-remote-dns
IP-CIDR,172.16.0.0/12,DIRECT,force-remote-dns
IP-CIDR,127.0.0.0/8,DIRECT,force-remote-dns

IP-CIDR,91.108.56.0/22,Proxy,no-resolve
IP-CIDR,91.108.4.0/22,Proxy,no-resolve
IP-CIDR,109.239.140.0/24,Proxy,no-resolve
IP-CIDR,149.154.160.0/20,Proxy,no-resolve

GEOIP,CHTR,US,FR,KN,UA,DIRECT,force-remote-dns

Final,DIRECT,force-remote-dns

[Host]
1006-shadow.igamecj.com = 43.130.67.186
2005-shadow.igamecj.com = 51.143.238.235
2006-shadow.igamecj.com = 20.74.97.243
2007-shadow.igamecj.com = 20.40.155.7
2008-shadow.igamecj.com = 162.62.163.72
3021-shadow.igamecj.com = 162.62.82.121
3022-shadow.igamecj.com = 20.41.230.213
4006-shadow.igamecj.com = 43.135.198.137
5004-shadow.igamecj.com = 20.74.160.14
5005-shadow.igamecj.com = 77.242.244.61
abs.twimg.com = 152.199.21.141
app.adjust.com = 185.151.204.13
app.adjust.net = 185.151.204.32
app.adjust.world = 185.151.204.40
as-hk.shadow.igamecj.com = 43.132.145.56
as-in.shadow.igamecj.com = 20.44.38.5
as-mb.shadow.igamecj.com = 129.226.38.23
as-sg-m.shadow.igamecj.com = 20.195.38.124
as-sg.shadow.igamecj.com = 101.32.166.95
asia.csoversea.mbgame.anticheatexpert.com = 101.32.143.232
astat.bugly.qcloud.com = 150.109.29.135
b-www.facebook.com = 157.240.9.35
cdn.wetest.net = 211.152.146.31
cdn.wetest.qq.com = 219.154.245.197
cloud.gsdk.proximabeta.com = 157.240.9.35
cloud.vmp.onezapp.com = 129.226.1.114
cloudctrl.gcloudsdk.com = 203.205.235.67
config.emb-api.com = 52.88.167.214
connectivitycheck.gstatic.com = 142.250.187.99
cp.cloudflare.com = 104.16.132.229
crl.identrust.com = 23.58.223.131
crl.verisign.com = 93.184.220.29
data.emb-api.com = 52.43.170.207
de.voice.gcloudcs.com = 49.51.142.191
dl.gjacky.com = 119.28.33.29
dl.listdl.com = 2.19.196.90
dl.tomjson.com = 92.123.224.243
down.anticheatexpert.com = 2.19.196.112
download.2.1375135419.igame.gcloudcs.com = 119.28.183.144
edge-mqtt.facebook.com = 157.240.9.13
eu-fra.shadow.igamecj.com = 162.62.69.79
eu-mo.shadow.igamecj.com = 162.62.18.236
euping.igamecj.com = 162.62.69.43
euspeed.igamecj.com = 23.90.168.38
event.textnow.me = 34.198.163.170
firebaseremoteconfig.googleapis.com = 188.34.182.50
gcloud-versvr.igamecj.com = 211.152.146.87
gcloud.download.igamecj.com = 119.28.33.29
googleads.g.doubleclick.net = 138.201.158.205
graph.facebook.com = 157.240.9.18
hk.api.unipay.qq.com = 101.33.11.32
hk.voice.gcloudcs.com = 203.205.219.148
hkping.igamecj.com = 43.132.144.70
hwconfig.gcloudcs.com = 127.0.0.1
idcconfig.gcloudsdk.com = 23.58.223.131
ig-us-notice.igamecj.com = 101.32.143.250
ig-us-sdkapi.igamecj.com = 23.58.223.131
igame.msdkpass.com = 101.32.143.56
k.gjacky.com = 2.19.196.99
kj-se.shadow.igamecj.com = 150.109.243.221
kj-tk.shadow.igamecj.com = 124.156.227.181
krping.igamecj.com = 150.109.81.175
lh3.googleusercontent.com = 188.34.182.50
me-du.shadow.igamecj.com = 20.45.77.93
meping.igamecj.com = 162.62.69.242
mgl.lobby.igamecj.com = 23.88.123.180
mgl.public.igamecj.com = 119.28.141.193
midas.gtimg.cn = 104.66.68.50
mtalk.google.com = 108.177.126.188
na-centra.shadow.igamecj.com = 104.210.134.1
na-east.shadow.igamecj.com = 170.106.161.42
na-mx.shadow.igamecj.com = 119.8.3.225
na-west.shadow.igamecj.com = 170.106.102.162
naping.igamecj.com = 170.106.102.245
napubgm.broker.amsoveasea.com = 129.226.2.165
naspeed.igamecj.com = 170.106.159.3
nawzryhwatm.broker.amsoveasea.com = 129.226.2.165
ocsp.verisign.com = 23.52.27.27
pandora.game.qq.com = 101.91.63.139
pandoracdn.amsoveasea.com = 23.58.223.210
pay.igamecj.com = 119.28.201.65
pbs.twimg.com = 184.31.10.237
platform-lookaside.fbsbx.com = 157.240.9.23
play-fe.googleapis.com = 188.34.182.50
play.googleapis.com = 142.250.186.170
playreview.igamecj.com = 101.32.133.110
puffer.4.1375135419.igame.gcloudcs.com = 119.28.183.144
px-conf.perimeterx.net = 34.149.170.116
qos.hk.gcloudcs.com = 150.109.95.159
sa-sap-m.shadow.igamecj.com = 20.195.202.218
sa-sap.shadow.igamecj.com = 119.8.81.14
sa-scl.shadow.igamecj.com = 119.8.152.247
safebrowsing.googleapis.com = 172.217.17.106
saping.igamecj.com = 119.8.80.117
sg.tdatamaster.com = 150.109.0.77
sun6-21.userapi.com = 95.142.206.1
sun6-22.userapi.com = 95.142.206.2
sun6-23.userapi.com = 95.142.206.3
tencentgames.helpshift.com = 23.58.223.131
thirdqq.qlogo.cn = 43.135.105.66
thirdwx.qlogo.cn = 203.205.234.156
www.google.com = 142.250.186.132
www.googletagmanager.com = 216.58.206.200
www.midasbuy.com = 101.33.11.32
www.msftconnecttest.com = 13.107.4.52
www.pubgmobile.com = 92.123.194.185
x1.c.lencr.org = 104.66.88.118
youtubei.googleapis.com = 37.152.182.112
Turkey = 23.58.223.131 
logspot.l.googleusercontent.com = 23.58.223.131  
pandora.game.qq.com = 23.58.223.131
www.daojucheng.qq.com = 23.58.223.131
23.58.223.131 = match.game.qq.com =     
tmall.qq.com = 23.58.223.131
gamepay.qq.com = 37.152.182.112
23.58.223.131 = fwcx.qq.com =  
yxzj.pandora.game.qq.com = 23.58.223.131
bbs.nz.qq.com = 23.58.223.131
gi.qqweb.qq.com = 23.58.223.131
www.pubgmobile.com = 37.152.182.112
m.facebook.com = 31.13.77.37
www.facebook.com = 157.240.11.35
Fbcdn.net = 157.240.0.17
www.fbcdn.net = 31.13.71.36
edge-star-shv-01-sea1.facebook.com = 31.13.76.102
edge-star-shv-01-lax3.facebook.com = 31.13.69.197
edge-star-shv-01-mia1.facebook.com = 31.13.73.1
Az-az.facebook.com = 157.240.11.17
0.facebook.com = 157.240.3.37
Apps.facebook.com = 157.240.2.20
yv-in-f94.1e100.net = 74.125.21.94
free.facebook.com = 31.13.95.37
edge-star-shv-01-lga3.facebook.com = 31.13.71.1
edge-star-shv-01-dft4.facebook.com = 157.240.3.19
m.facebook.com = 31.13.77.37
www.facebook.com = 157.240.11.35
Fbcdn.net = 157.240.0.17
www.fbcdn.net = 31.13.71.36
edge-star-shv-01-sea1.facebook.com = 31.13.76.102
edge-star-shv-01-lax3.facebook.com = 31.13.69.197
edge-star-shv-01-mia1.facebook.com = 31.13.73.1
Az-az.facebook.com = 157.240.11.17
0.facebook.com = 157.240.3.37
Apps.facebook.com = 157.240.2.20
yv-in-f94.1e100.net = 74.125.21.94
free.facebook.com = 31.13.95.37
edge-star-shv-01-lga3.facebook.com = 31.13.71.1
edge-star-shv-01-dft4.facebook.com = 157.240.3.19
cafethu7.com = 31.13.74.36
graph.fb.me = 31.13.74.36
star-mini.c10r.facebook.com = 31.13.74.36
www.expresswifi.com = 157.240.2.36
server-80.freebasics.com = 157.240.2.36
capk.internet.org = 157.240.2.36
377m.net = 50.63.202.26
ad83.net = 50.63.202.26
arre.co.in = 50.63.202.26
